{
  "name": "Viven CRM",
  "short_name": "Viven CRM",
  "start_url": "/dashboard/",
  "scope": "/dashboard/",
  "display": "standalone",
  "background_color": "#0f1826",
  "theme_color": "#0f1826",
  "icons": [
    { "src": "/assets/crm-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
