{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viven-site",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/sebastian/Documents/0_VIVEN AG/00_ADMIN/00_2026/viven.ch claude website/server.js", "8080"],
      "port": 8080
    }
  ]
}
