{
  "name": "viven-crm-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Viven CRM — contenedor nativo de macOS del dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --dir",
    "dmg": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ch.viven.crm",
    "productName": "Viven CRM",
    "directories": { "output": "out" },
    "files": ["main.js", "preload.js"],
    "mac": {
      "category": "public.app-category.business",
      "target": ["dir"],
      "icon": "icon.icns",
      "identity": null
    }
  }
}
